# Selenium-learn

./: README.md  pom.xml
src/test/java/Pages/: CreateEmployeePage.java  EmployeeListPage.java  HomePage.java  LoginPage.java
src/test/java/gettingStarted/: CreateAirline.feature  SeleniumTest.java  TestNGTest.java  TestNGTest1.java
src/test/java/model/: CreateEmployee.java
src/test/resources/: log4j2.xml  testing.xml
